language: csharp
solution: ./DigitalLibraryApplication.sln 
dist: trusty
mono: none
dotnet: 3.1.101
install: 
    - dotnet restore
script:
    - dotnet build
    - dotnet test ./DigitalLibraryUnitTests/DigitalLibraryUnitTests.csproj    
